// Define the path to generated JNI headers
def generatedJniHeadersDir = generatedHeadersDir.absolutePath

// Define a task for setting up the Meson build
tasks.register('setupMeson', Exec) {
  workingDir = projectDir
  commandLine 'meson', 'setup', 'build', '--buildtype', 'release',
          '--default-library=static', '-Ddemos=false',
          "-Dprefix=${projectDir}/3rdparty/libplacebo/install",
          "-DGENERATED_JNI_HEADERS_DIR=${generatedJniHeadersDir}"
}

// Define a task for compiling the project
tasks.register('compileMeson', Exec) {
  workingDir = projectDir
  commandLine 'meson', 'compile', '-vC', 'build'
}

// Define a task for installing the build
tasks.register('installMeson', Exec) {
  workingDir = projectDir
  commandLine 'meson', 'install', '-C', 'build'
}

// Define task dependencies
tasks.named('compileMeson').configure { dependsOn 'setupMeson' }
tasks.named('installMeson').configure { dependsOn 'compileMeson' }

// Define a new task that will trigger the whole sequence
tasks.register('buildAndInstall') {
  dependsOn 'setupMeson', 'compileMeson', 'installMeson'
}
