prefix=/Users/runner/work/libplacebo-build/libplacebo-build/libplacebo/install
includedir=${prefix}/include
libdir=${prefix}/lib

pl_has_d3d11=0
pl_has_dovi=1
pl_has_gl_proc_addr=1
pl_has_glslang=0
pl_has_lcms=1
pl_has_libdovi=0
pl_has_opengl=1
pl_has_shaderc=1
pl_has_vk_proc_addr=1
pl_has_vulkan=1
pl_has_xxhash=0

Name: libplacebo
Description: Reusable library for GPU-accelerated video/image rendering
Version: 6.338.1
Requires: shaderc >= 2019.1, vulkan, lcms2 >= 2.9
Libs: -L${libdir} -lplacebo -lm -ldl
Cflags: -I${includedir} -DPL_HAVE_PTHREAD  -DPL_STATIC
